# libtrack

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/libtrack/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libtrack/app/: Admin.java  AdminAddBook.java  AdminCollectFine.java  AdminHome.java  AdminIssueBook.java  AdminIssueNDC.java  AdminReissueBook.java  AdminRemoveBook.java  AdminReturnBook.java  AdminUpdateBook.java  Book.java  BookAdapter.java  MyBook.java  MyBookAdapter.java  MyFirebaseMessagingService.java  SearchBook.java  SearchBookSet.java  SharedPref.java  SignInActivity.java  SignUpActivity.java  User.java  UserHome.java  UserReissueBook.java  UserSeeMyBooks.java
app/src/main/res/drawable/: baseline_search_24.xml  bg.xml  button_background.xml  card_bg.xml  card_bg_logout.xml  text_input_back.xml
app/src/main/res/layout/: activity_admin_add_book.xml  activity_admin_collect_fine.xml  activity_admin_home.xml  activity_admin_issue_book.xml  activity_admin_issue_ndc.xml  activity_admin_reissue_book.xml  activity_admin_remove_book.xml  activity_admin_return_book.xml  activity_admin_update_book.xml  activity_search_book.xml  activity_search_book_set.xml  activity_signin.xml  activity_signup.xml  activity_user_home.xml  activity_user_reissue_book.xml  activity_user_see_my_books.xml  book_view.xml  see_my_book_view.xml
app/src/main/res/raw/: addbook.lottie  back.lottie  book1.lottie  book2.lottie  booksloading.lottie  collectfine.lottie  deletebook.lottie  issuebook.lottie  issuebook_.lottie  lms.lottie  login.lottie  login1.lottie  logout.lottie  ndc.lottie  reiisuebook.lottie  reissuebook.lottie  reissuebooks.lottie  removebook.lottie  returnbook1.lottie  returnbook2.lottie  seebooks1.lottie  updatebook.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/libtrack/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
