<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBookSet"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEARCH BOOK"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimati"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/book1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/text_input_back"
                android:id="@+id/editBid3"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:hint="ID" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/text_input_back"
                android:layout_marginTop="10dp"
                android:id="@+id/editTitle3"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Title"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_input_back"
            android:orientation="vertical">

            <Spinner
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/spinner3">

            </Spinner>
        </LinearLayout>

            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/onlyAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show only available books"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="GO"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:id="@+id/button3"/>






        </LinearLayout>
    </ScrollView>



</LinearLayout>