<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminReissueBook"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Re-ISSUE BOOK"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textSize="25dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimati"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/issuebook"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/text_input_back"
                android:id="@+id/editBid5">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Book ID"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/text_input_back"
                android:layout_marginTop="10dp"
                android:id="@+id/editCardNo5">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Card No."
                    android:inputType="number"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reissueButton"
                android:layout_marginTop="20dp"
                android:text="Re-ISSUE"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:clickable="true"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>