<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="@dimen/cardview_default_radius"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/card_bg"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book_icon"
                />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
            android:id="@+id/bookId1"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="ID: 101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookName1"
            android:textColor="#000"
            android:text="TITLE: DT"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookType1"
            android:text="CATEGORY: CSE"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookIdate"
            android:textColor="#000"
            android:text="issue date"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bookDdate"
            android:textColor="#000"
            android:text="due date"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>